/*
Программа будет ждать ввода 2 данных: высоту и радиус цилиндра.
Вычислить объем цилиндра.
 Вывести результат в консоли.
(Вывод с полной информацией) 
*/

const h = 45; //Высота цилиндра
const r = 6; //Радиус цилиндра 

const v = Math.PI * (r ** 2) * h;
console.log(v)