/*
Формула
расчета аннуитетного платежа (a) представляет собой следующее
соотношение: a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1), где k – сумма кредита, p – процентная
ставка, m – количество месяцев.
*/

//Данные 
const k = 100000
const p = 13;
const m = 27;

//Результат
const a = k * 0.01 * p * (1+0.01 * p) ** m / ((1 + 0.01 * p) ** m - 1);
console.log(a);
